body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    text-align: center;
    color: #5C6BC0;
    margin-top: 50px;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

input[type="date"], input[type="time"], select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="date"]:focus, input[type="time"]:focus, select:focus {
    border-color: #5C6BC0;
    outline: none;
}

button {
    background-color: #5C6BC0;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #3f51b5;
}

p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}

.success {
    color: green;
}

.error {
    color: red;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #5C6BC0;
    font-size: 16px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    form {
        width: 80%;
    }
}
