bbody {
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    text-align: center;
    color: #5C6BC0;
    margin-top: 50px;
}

form {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

input[type="text"], input[type="number"], input[type="date"], select, textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border-color: #5C6BC0;
    outline: none;
}

textarea {
    font-family: Arial, sans-serif;
    font-size: 14px;
    resize: vertical;
}

input[type="submit"], button {
    background-color: #5C6BC0;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover, button:hover {
    background-color: #3f51b5;
}

input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}

p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}