body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    color: #333;
}

h2 {
    text-align: center;
    color: #5C6BC0;
    margin-top: 50px;
}

.profile-container {
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-details, .medical-history {
    margin-bottom: 30px;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #5C6BC0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #3f51b5;
}
