body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
}

div {
    width: 50%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60%;
    margin-top: 15px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.logout a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ff4c4c;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.logout a:hover {
    background-color: #e63e3e;
}
