/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container for the form */
.Signupdoc {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    width: 400px;
    text-align: center;
}

/* Form labels */
.Signupdoc label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
    text-align: left;
}

/* Form input fields */
.Signupdoc input[type="text"],
.Signupdoc input[type="password"],
.Signupdoc select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

/* Submit button */
.Signupdoc input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Submit button hover effect */
.Signupdoc input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Adjustments for smaller screens */
@media (max-width: 480px) {
    .Signupdoc {
        width: 90%;
        padding: 15px;
    }

    .Signupdoc input[type="text"],
    .Signupdoc input[type="password"],
    .Signupdoc select {
        font-size: 13px;
        padding: 8px;
    }

    .Signupdoc input[type="submit"] {
        font-size: 13px;
        padding: 8px 16px;
    }
}
