body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f9fc;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 20px;
}

h2 {
    font-size: 24px;
    color: #00aaff; 
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); 
}

table {
    width: 80%;
    max-width: 900px;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

th {
    background-color: #fff;
    color: black;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1faff; 
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #00aaff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    align-self: center; 
}

a:hover {
    background-color: #0099cc; 
    transform: translateY(-2px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
    table {
        width: 90%;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    h2 {
        font-size: 18px;
    }

    a {
        padding: 10px 20px;
        font-size: 14px;
    }
}
