body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: left;
    box-sizing: border-box;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.contact-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 500px;
    margin: 20px;
    width: 100%;
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-details {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
}

.contact-details strong {
    display: inline-block;
    width: 140px;
    font-weight: bold;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #f4f4f4;
}

.footer a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}
